{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Jwt": {
        "Key": "",
        "Issuer": "",
        "Audience": "",
        "AccessTokenExpiryMinutes": 30,
        "RefreshTokenExpiryDays": 7
    },
    "Email": {
        "ResendApiKey": ""
    },
    "Google": {
        "ClientId": ""
    },
    "OpenRouter": {
        "ApiKey": "",
        "ChatModel": "deepseek/deepseek-v4-flash",
        "ChatWebMaxResults": 5
    },
    "Vapid": {
        "PublicKey": "",
        "PrivateKey": "",
        "Subject": ""
    },
    "OpenTripMap": {
        "ApiKey": ""
    },
    "Moderation": {
        "Enabled": true,
        "ImageEnabled": true,
        "TextEnabled": true,
        "BaseUrl": "http://moderation:8000",
        "TimeoutSeconds": 3,
        "NsfwThreshold": 0.85,
        "ToxicThreshold": 0.5
    },
    "AllowedHosts": "*"
}